{
  "name": "tallybackup-pro",
  "version": "1.0.0",
  "description": "Intelligent Tally Data Backup & Sync Platform",
  "main": "main/index.js",
  "author": "Your Company",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node scripts/start-electron.js",
    "dev": "vite",
    "dev:electron": "cross-env NODE_ENV=development node scripts/start-electron.js",
    "build:renderer": "vite build",
    "build:electron": "electron-builder",
    "build": "npm run build:renderer && npm run build:electron",
    "build:prod": "npm run build:renderer && electron-builder --publish always",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "generate:icons": "node scripts/generate-icons.js",
    "sign:win": "node scripts/sign.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "archiver": "^7.0.0",
    "axios": "^1.6.2",
    "better-sqlite3": "^9.0.0",
    "chokidar": "^3.5.3",
    "dotenv": "^16.3.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "fast-xml-parser": "^4.3.2",
    "googleapis": "^140.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "node-machine-id": "^1.1.12",
    "node-notifier": "^10.0.1",
    "nodemailer": "^6.9.7",
    "@sendgrid/mail": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron/remote": "^2.0.1",
    "@playwright/test": "^1.40.0",
    "@types/jest": "^29.5.8",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "electron": "^30.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "playwright": "^1.40.0",
    "postcss": "^8.4.32",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.0",
    "to-ico": "^1.1.5",
    "vite": "^5.0.0"
  },
  "build": {
    "extends": "electron-builder.yml"
  }
}
